# 'update' is used in development env
# used to automatically modify the schema to add new additions upon restart
# But again understand, this does not remove a column or constraint that may 
# exist from previous executions that is no longer necessary.
spring.jpa.hibernate.ddl-auto=update

# to show error msgs on postman
server.error.include-message = always

